* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body{
    font-family: 'Work Sans', sans-serif;
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  } 
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/*start heder*/
.heder{
    padding:20px;
}

.heder .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heder .logo{
    width: 77px;
}
.heder .links{
    position: relative;
}
.heder .links:hover .icon span:nth-child(2){
    width: 100%;
}
.heder .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.heder .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.heder .links .icon span:first-child{
  height: 3px;
  width: 100%;
}
.heder .links .icon span:nth-child(2){
  height: 3px;
  width: 60%;
  transition: 0.3s;
}
.heder .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.heder .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% +15px);
  display: none;
  z-index: 1;
}
.heder .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -16px;
}
.heder .links:hover ul{
  display: block;
}
.heder .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.heder .links ul li a:hover{
  padding-left: 25px;
}
.heder .links ul li:not(:last-child) a{
  border-bottom: solid #ddd ;
}
/*end heder*/
/*start landing*/
.landing{
  background-image: url(../mid/download.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #6e7114;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color: #6e7114;
}
/*end landing*/
/*start features*/
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #6e7114;
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/*end features*/
/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}
.special-heading +p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/*end components*/
/*start services*/
.services{
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content{
  display: flex;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  margin-right: 10px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
}
.services .services-content .srv i{
  color: #6e7114;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #6e7114;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .srv .image {
  text-align: right;
  position: relative;
}
.services .services-content .srv .image::before{
  content:'';
  background-color: #6e7114;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right:0;
  z-index: -1;
}
.services .services-content .srv .image img {
  width: 360px;
  }

/*--start Portfolio*/
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
max-width: 100%;  
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #6e7114;
line-height: 1.6;
margin-bottom: 0;
}
/*--end Portfolio*/
/*start about*/
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before{
  content:'';
  position: absolute;
  background-color: #6e7114;
  width: 100px;
  height: calc(100% + 180px);
  top: -40px;
  left: -40px;
  z-index: -1;
}
.about .about-content .image::after{
  content:'';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #6b734b;
  border-bottom: 80px solid #6b734b;
  right: -110px;
  z-index: -1;
  top:-40px;
}  
.about .about-content .image img{
  max-width: 80%;
}
.about .about-content .text{
  flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: #6e7114;

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #6e7114;
}
/*end about*/
/*start contact*/
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: bolder;
  color: #6e7114;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: bolder;
  color: #8b9c1d;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: #6e7114;
}
/*end contact*/
/*start footer*/
.footer{
  background-color: #6b734b;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span{
  font-weight: bold;
  color: #2d2626;
}
/*end footer*/
html{
  scroll-behavior: smooth;
}

